{
  "name": "aws-credential-rotary",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub Action for rotating aws credential secrets",
  "main": "lib/main.js",
  "scripts": {
    "build": "npx ncc build src/main.ts --minify",
    "buildcheck": "npx tsc --noEmit -p .",
    "test": "npx jest --coverage",
    "fmt": "npx prettier --write 'src/**/*.ts' '__tests__/**/*.ts'",
    "fmtcheck": "npx prettier --check 'src/**/*.ts' '__tests__/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softprops/aws-credential-rotary.git"
  },
  "keywords": [
    "actions"
  ],
  "author": "softprops",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/github": "^4.0.0",
    "@octokit/rest": "^18.0.5",
    "aws-sdk": "^2.751.0",
    "tweetsodium": "0.0.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@types/node": "^14.10.1",
    "@zeit/ncc": "^0.22.3",
    "aws-sdk-mock": "^5.1.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-circus": "^26.4.2",
    "lint-staged": "^10.3.0",
    "prettier": "2.1.1",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "lint-staged": {
    "{__tests__,src}/**/*.ts": [
      "npm run fmt"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
